x=0
w=128
h=128
y=0
to=textures/misc/underwater.png
from=./underwateranim.png
duration.1=3
duration.2=3
duration.3=3
duration.4=3
duration.5=3
duration.6=3
duration.7=3
duration.8=3
duration.9=3
duration.10=3
duration.11=3
duration.12=3
duration.13=3
duration.14=3
duration.15=3
duration.16=3
duration.17=3
duration.18=3
duration.19=3
duration.20=3
duration.21=3
duration.22=3
duration.23=3
duration.24=3