###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=291f18
# Loading bar background color
screen.loading.bar=211914
# Loading bar outline
screen.loading.outline=1c1511
# Loading bar foreground color
screen.loading.progress=9a3227