#Snow Biome creepers
skins.1=12-20
biomes.1=ice_spikes snowy_taiga snowy_beach snowy_mountains snowy_taiga_hills snowy_taiga_mountains snowy_tundra cold_ocean deep_cold_ocean deep_frozen_ocean frozen_ocean frozen_river
heights.1=60-255

#Default Creeper
skins.2=1-11 21-23
