matchBlocks=clay emerald_ore lapis_ore coal_ore gold_ore redstone_ore diamond_ore iron_ore bedrock cobblestone mossy_cobblestone stone gravel coarse_dirt dirt sand red_sand podzol mycelium sandstone red_sandstone granite diorite andesite terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta
method=overlay
tiles=<skip> <skip> <skip> <skip> <skip> <skip> <skip> 14 <skip> 16 <skip> <skip> <skip> <skip> <skip> <skip> <skip>
faces=sides
connect=block
connectBlocks=grass_block
tintIndex=0
tintBlock=grass_block
layer=translucent